<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f09fc44cd884710ab03338c76878a25" Name="Diagram1">
        <EntityTypeShape EntityType="OnegShabatModel.City" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnegShabatModel.Cookere" Width="1.5" PointX="5.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnegShabatModel.Donor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnegShabatModel.Driver" Width="1.5" PointX="3.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnegShabatModel.Family" Width="1.5" PointX="7.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnegShabatModel.Kashrout" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="OnegShabatModel.FK__Cookeres__CityId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="OnegShabatModel.FK__Drivers__CityId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="OnegShabatModel.FK__Families__CityId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="OnegShabatModel.FK__Cookeres__driver__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="OnegShabatModel.FK__Cookeres__Kashro__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="OnegShabatModel.FK__Families__Cooker__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="OnegShabatModel.FK__Families__Kashro__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>